<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/llord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/ordersNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/yellow"
            android:textColor="@color/newBlack"
            android:text="Доступные заказы"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llord"/>

    <TextView
        android:id="@+id/tvAlreadyHave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Закончите свой заказ, чтобы взять новый"
        android:textColor="@color/newBlack"
        android:textSize="20sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvNoOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Увы, доступных заказов нет"
        android:textColor="@color/newBlack"
        android:textSize="20sp"
        android:visibility="gone"/>

</RelativeLayout>